APP_NAME=TradinosTestApp

APP_URL=http://localhost8080/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=lumber.mj.74@gmail.com
MAIL_PASSWORD=nswyrvhhitvwutdp
MAIL_SMTP_SECURE=tls
MAIL_PORT=587

MAIL_FROM_ADDRESS=contact@example.com
MAIL_FROM_NAME=Mailer
MAIL_TO_ADDRESS=serri.adnan.47@gmail.com
MAIL_TO_NAME=Joe User
